{
  "name": "com.audioflow.homey",
  "version": "1.0.0",
  "description": "Control your Audioflow speaker switches",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [ "audioflow", "speaker", "switch", "zone", "homey" ],
  "author": "Your Name",
  "license": "GPL-3.0",
  "dependencies": {
  },
  "devDependencies": {
    "homey": "^3.0.0" 
  },
  "engines": {
    "node": ">=18.0.0"
  }
}